/* <---desktop--->*/

body {
  background: linear-gradient(180deg, #fcbd2e, black);
  background-attachment: fixed;
}

h1 {
  text-align: center;
  font-size: 95px;
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
}
hr {
  background-color: black;
  width: 1250px;
  height: 12px;
  border: none;
}

.box {
  background-color: black;
  border-radius: 5px;
  padding: 30px;
  height: auto;
}

#box4 {
  background: rgb(232, 44, 44);
  grid-column: 1/-1;
}

.box h2 {
  color: white;
  font-size: 35px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

.box span {
  color: #febe01;
  font-weight: 700;
}

.box p {
  color: #b2b2b2;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 20px 0px;
}

.box a {
  padding: 10px;
  background-color: #febe01;
  color: black;
  font-size: 20px;
  display: inline-block;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 700;
  border: 1px solid transparent;
}

.box a:hover {
  background-color: black;
  color: #febe01;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 270px);
  width: 1200px;
  margin: 20px auto;
  gap: 10px;
  border: 4px solid red;
  justify-content: center;
  height: 1400px;
  align-content: stretch;
  grid-column: start;
}

/* <---tablet--->*/

@media (min-width: 768px) and (max-width: 1200px) {
  .grid {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    margin: 40px auto;
    gap: 5px;
  }

  #box3 {
    background: #fcbd2e;
    grid-column: 1/-1;
  }

  h1 {
    margin: 2px auto;
    font-size: 50px;
  }
}

/* <---mobile--->*/

@media (max-width: 768px) {
  .grid {
    width: 100%;
    grid-template-columns: 1fr;
    margin: 10px auto;
    gap: 5px;
  }

  #box3 {
    background: #fcbd2e;
    grid-column: 1/-1;
  }

  h1 {
    margin: 2px auto;
    font-size: 50px;
  }
  hr {
    background-color: black;
    width: 80%;
    height: 12px;
    border: none;
  }
  body {
    background: linear-gradient(180deg, #554215, black);
    background-attachment: fixed;
  }
}
